# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15
	yarn_mappings=1.15+build.1
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.1.1
	maven_group = marioandweegee3
	archives_base_name = Flax

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.24+build.279-1.15
	
	ml3api_version=1.3.1
